<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.caesar.brvahbinding.twolist.TwoListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".twolist.TwoListActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm.onBack}"
            android:text="返回" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                app:cs_brvah_adapter="@{vm.bindingAdapterA}"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_show"
                app:cs_brvah_adapter="@{vm.bindingAdapterB}"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
</layout>