<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.caesar.brvahbinding.loadmore.LoadMoreChatViewModel" />
<import type="com.caesarlib.brvahbinding.CSBrvahLayoutManager"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".loadmore.LoadMoreChatActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm.onBack}"
            android:text="返回" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swp"
            android:layout_width="match_parent"
            app:refreshing="@{vm.isRefreshing}"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:cs_brvah_Decoration="@{vm.itemDecoration}"
                app:cs_brvah_layoutManager="@{CSBrvahLayoutManager.fetLinear()}"
                app:cs_brvah_adapter="@{vm.bindingAdapter}"
                app:cs_brvah_emptyClickListener="@{vm.emptyOnClickListener}"
                app:cs_brvah_emptyResId="@{vm.emptyResId}"
                app:cs_brvah_upFetchListener="@{vm.upFetchListener}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>