<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.caesar.brvahbinding.base.FetchNomoreData" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/brvah_load_end"
            android:textColor="@android:color/darker_gray" />
    </FrameLayout>
</layout>