<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.caesar.brvahbinding.headfoot.FootOneData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:onClick="@{data.oncli}"
        android:background="@color/colorAccent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="这个是我的jojo" />

        <TextView
            android:textColor="#fff"
            android:text="@{data.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
